<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#StickNotes</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" width="device-width" intial-scale="1.0">

<div class="well" id="main">
  
  <a href="#"><div class="add btn" v-on:click="newNote()"><b>+</b></div></a>
  <div class="hidden">Add a new note</div>
  
  <!-- To display message when there are no notes -->
  
  <div class="empty text-center">
    <h1> You<span style="color:maroon"> haven't</span> saved any Notes<br><br> Get <span style="color:#28b463">Started</span> by clicking on the <span style="color:#3498db"><b>+</b></span> sign </h1>
  </div>
  <!-- To display the notes-->
  
  <div class="row">
    <div class="col-sm-3" v-for="(note,index) in notes">
  <div class="mynotes" >
    <button class="btn delete" v-on:click="deleteNote(index)">X</button>    
    <div class="title"><textarea type="text" placeholder="Title goes here">{{note.title}}</textarea></div>
    <br>
  <div class="message"><textarea type="text" placeholder="Your text goes here">{{note.message}}</textarea></div>
  
    <button class="btn save text-center" v-on:click="updateNote(index)">Save</button>
  </div><br><br>
    </div>
    </div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
